{
    "name": "uzai",
    "description": "The grunt command line interface.",
    "version": "0.1.11",
    "author": "jsonchou",
    "homepage": "http://m.uzai.com/",
    "repository": { },
    "license": "",
    "engines": {
        "node": ">= 0.8.0"
    },
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-jshint": "~0.1.1",
        "grunt-contrib-qunit": "~0.3.0",
        "grunt-contrib-nodeunit": "~0.2.2",
        "grunt-contrib-less": "~0.8.2",
        "grunt-contrib-sass": "~0.5.0",
        "grunt-cmd-transport": "~0.4.1",
        "grunt-cmd-concat": "~0.2.5",
        "grunt-contrib-cssmin": "~0.6.2",
        "grunt-contrib-uglify": "~0.2.7",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-clean": "~0.5.0"
    },
    "readme": "",
    "readmeFilename": "README.md"
}
